apiVersion: v1
kind: Service
metadata:
  name: octo-prd-api
  labels:
    name: api
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    nodePort: 30420
  type: NodePort
  selector:
    name: prd-api
